<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles3.css"> <!-- Agregar estilos necesarios -->
    <style>
        body {
            background-image: url('fondo-messi.jpg'); /* Fondo de Messi */
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #successText {
            color: white; /* Texto en blanco para mayor visibilidad */
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        #imagesContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #julius {
            width: 240px; /* Ancho aumentado un 20% */
            height: 480px; /* Alto aumentado un 20% */
            margin: 10px;
            border: 2px solid white; /* Borde blanco */
            position: relative;
            left: -100px;
        }

        #lanovia {
            width: 480px; /* Ancho aumentado un 20% */
            height: 240px; /* Alto aumentado un 20% */
            margin: 10px;
            border: 2px solid white; /* Borde blanco */
            position: relative;
            left: 100px;
        }
    </style>
    <title>DIJO QUE SIIII</title>
</head>
<body>
    <div id="successText">¡TOCA NOCHE DE SETSO!</div>
    <div id="imagesContainer">
        <img src="elputo.jpg" id="julius" alt="">
        <img src="laozrra.jpg" id="lanovia" alt="">
    </div>
</body>
</html>
