<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo</title>
    <style>
        body {
            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box {
            position: absolute;
            left: 37%;
            top: 90px;
        }

        #yes {
            position: absolute;
            width: 520px;
            top: 100px;
            background-color: rgb(0, 207, 0);
            border: 0px;
            height: 250px;
            font-size: 60px;
            color: white;
            text-decoration: none;
        }

        footer {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            font-size: 20px;
            top: 90%;
            left: 43.5%;
        }

        .hola-hermosa {
            position: absolute;
            left: 37%;
            top: 500px;
        }

        #no {
            position: relative;
            background-color: red;
            width: 50px;
            height: 30px;
            font-size: large;
            color: white;
            border: darkred, 2px;
        }
    </style>
</head>
<body>
    <h1 class="box">Nicole, ¿quieres ser mi san valentin?</h1>
    <br>
    <div class="box"><a href="lesgo.html"><button id="yes">SI</button></a></div>
    <button id="no">No</button>
    <img class="hola-hermosa" src="hola-hermosa.gif" alt="">

    <footer>
        Creado por el amor de tu vida
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
    var buttonWidth = $('#yes').outerWidth();
    var buttonHeight = $('#yes').outerHeight();
    var areaWidth = 300;
    var areaHeight = 300;
    var areaLeft = $('#yes').offset().left - (areaWidth - buttonWidth) / 2;
    var areaTop = $('#yes').offset().top - (areaHeight - buttonHeight) / 2;
    var isAnimating = false; // Bandera para controlar si se está animando el botón

    function moveButton() {
        // Verificar si se está animando el botón
        if (!isAnimating) {
            isAnimating = true; // Establecer la bandera a true para indicar que se está animando
            var topPos = areaTop + Math.random() * (areaHeight - buttonHeight);
            var leftPos = areaLeft + Math.random() * (areaWidth - buttonWidth);
            
            $('#no').animate({
                'top': topPos,
                'left': leftPos
            }, 1000, function() {
                isAnimating = false; // Establecer la bandera a false cuando la animación haya terminado
            });
        }
    }

    function instantMove() {
        var topPos = areaTop + Math.random() * (areaHeight - buttonHeight);
        var leftPos = areaLeft + Math.random() * (areaWidth - buttonWidth);
        
        $('#no').css({
            'top': topPos,
            'left': leftPos
        });
    }
    
    moveButton(); // Mover el botón inicialmente
    
    setInterval(function() {
        moveButton();
    }, 500); // Cambia la posición del botón cada 2 segundos

    $('#no').click(function() {
        instantMove(); // Cambiar la posición instantáneamente cuando se hace clic
    });
});

    
    </script>
</body>
</html>
